WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Characters" SelectionChanged="Characters_SelectionChanged"/>
        <Button Content="Нажьмите пожалуйста, тут вторая часть" HorizontalAlignment="Left" Height="41" Margin="290,383,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click"/>
        <TextBox x:Name="NameTbx" Height="21" Margin="333,270,325,0" TextWrapping="Wrap" Text="Введите пол" VerticalAlignment="Top"/>
        <Button Content="Добавление данных" HorizontalAlignment="Center" Height="20" Margin="0,296,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_2"/>
        <TextBox x:Name ="NameTcx" HorizontalAlignment="Left" Height="30" Margin="333,235,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="142"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="14" Margin="404,203,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Content="Удаление данных" HorizontalAlignment="Center" Height="21" Margin="0,325,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_1"/>
        <Button Content="Изменение данных" HorizontalAlignment="Center" Height="27" Margin="0,351,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_3"/>
    </Grid>
</Window>
